{
  "name": "vibe-qc-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing / landing site for vibe-qc. Docs are built separately by Sphinx and served under /docs/.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm run test && npm run build && node --test tests/*.verify.mjs",
    "artwork:svg": "python3 scripts/generate-brand.py",
    "artwork:raster": "node scripts/gen-social-card.mjs"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.13.0",
    "sharp": "0.34.5"
  }
}
